{
  "name": "teabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.3.0",
    "iconv-lite": "^0.4.13",
    "inert": "^3.2.0",
    "node-telegram-bot-api": "^0.21.1"
  }
}
